# cmms-demo

./: .gitignore  CLAUDE.md  CMMS.sln  README.md  When you return.txt  cmms_claude_md.md
licensing-server/src/LicensingServer.Web/: LicensingServer.Web.csproj  Program.cs
licensing-server/src/LicensingServer.Web/Controllers/: LicensesApiController.cs  ReleasesApiController.cs
licensing-server/src/LicensingServer.Web/Data/: LicensingDbContext.cs
licensing-server/src/LicensingServer.Web/Models/: AdminLoginAuditLog.cs  AdminUser.cs  Customer.cs  Fido2Credential.cs  License.cs  LicenseActivation.cs  LicenseAuditLog.cs  Release.cs
licensing-server/src/LicensingServer.Web/Pages/: Login.cshtml  Login.cshtml.cs  LoginMfa.cshtml  LoginMfa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
licensing-server/src/LicensingServer.Web/Properties/: launchSettings.json
licensing-server/src/LicensingServer.Web/Services/: LicenseKeyGenerator.cs  LicenseValidationService.cs
licensing-server/src/LicensingServer.Web/ViewModels/: DashboardViewModel.cs  LicenseFormViewModel.cs
licensing-server/src/LicensingServer.Web/binBuildCheck/: LicensingServer.Web.deps.json  LicensingServer.Web.staticwebassets.runtime.json  appsettings.json
src/CMMS.API/: CMMS.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/CMMS.API/Attributes/: RequiresFeatureAttribute.cs
src/CMMS.API/Controllers/: AiAssistantController.cs  AssetCategoriesController.cs  AssetLocationsController.cs  AssetsController.cs  AttachmentsController.cs  AuthController.cs  BackupController.cs  BarcodeController.cs  DatabaseConfigController.cs  HealthController.cs  IntegrationAdminController.cs  LabelTemplatesController.cs  LdapAdminController.cs  LicenseController.cs  NotificationSettingsController.cs  PartCategoriesController.cs  PartsController.cs  PreventiveMaintenanceController.cs  PrintController.cs  PrintersController.cs  ReportsController.cs  StorageLocationsController.cs  SuppliersController.cs  SystemController.cs  UsersController.cs  WorkOrderTaskTemplatesController.cs  WorkOrderTasksController.cs  WorkOrdersController.cs
src/CMMS.API/Middleware/: ExceptionMiddleware.cs  LicenseValidationMiddleware.cs  RequestLoggingMiddleware.cs
src/CMMS.API/Properties/: launchSettings.json
src/CMMS.API/Services/: CurrentUserService.cs  LicensePhoneHomeService.cs  NotificationBackgroundService.cs  NotificationSchedulerService.cs
src/CMMS.API/wwwroot/: cmms-dev.cer
src/CMMS.Infrastructure/: CMMS.Infrastructure.csproj
src/CMMS.Infrastructure/Data/: CmmsDbContext.cs  SqlDialect.cs
src/CMMS.Infrastructure/Data/Configurations/: AiConversationConfiguration.cs  AiMessageConfiguration.cs  AssetConfiguration.cs  AssetPartConfiguration.cs  AttachmentConfiguration.cs  CalendarEventConfiguration.cs  IntegrationSettingConfiguration.cs  LabelPrinterConfiguration.cs  LabelTemplateConfiguration.cs  LicenseInfoConfiguration.cs  NotificationLogConfiguration.cs  NotificationQueueConfiguration.cs  PartCategoryConfiguration.cs  PartConfiguration.cs  PartStockConfiguration.cs  PartTransactionConfiguration.cs  PreventiveMaintenanceScheduleConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  (+12 more)
src/CMMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/CMMS.Infrastructure/Services/: AiAssistantService.cs  AssetService.cs  AttachmentService.cs  AuditService.cs  AuthService.cs  BackupService.cs  CalendarSyncService.cs  DatabaseConfigService.cs  EplGenerator.cs  FileStorageService.cs  IntegrationSettingsService.cs  LabelService.cs  LdapService.cs  LicenseService.cs  NotificationService.cs  NullLdapService.cs  PartCategoryService.cs  PartService.cs  PreventiveMaintenanceService.cs  PrintService.cs  ReportService.cs  StorageLocationService.cs  SupplierService.cs  TokenService.cs  UnlicensedModeService.cs  UpdateService.cs  WorkOrderService.cs  WorkOrderTaskService.cs  WorkOrderTaskTemplateService.cs  ZplGenerator.cs
(+287 files in other folders)
