{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\f0\fs22
\pard\b CMMS Software License Agreement\b0\par
\par
By installing this software, you agree to the following terms:\par
\par
1. This software is licensed, not sold. You are granted a non-exclusive, non-transferable license to use this software subject to an active subscription.\par
\par
2. The software requires a valid license key and periodic connection to the licensing server for continued operation.\par
\par
3. You may not reverse engineer, decompile, or disassemble this software.\par
\par
4. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.\par
}
